// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@S-Callahan-Ristretto: #251b12;
@S-Callahan-Espresso: #2a1f15;
@S-Callahan-Dopio: #433121;
@S-callahan-Lungo: #815e3e;
@S-Callahan-CafeCremo: #725641;
@S-Callahan-Espressino: #8b715d;
@S-Callahan-Affogato: #987c67;
@S-Callahan-CafeVonHielo: #b5947b;
@S-Callahan-CafeCubano: #cfa687;
@S-Callahan-Bonbon: #e2b38f;
@S-Callahan-Corlado: #fac69f;
@S-Callahan-Corladito: #347d8a;
@S-Callahan-PiccoloLatte: #a2486b;
@S-Callahan-Cappucino: #48a26c;
@S-Callahan-FlatWhite: #85a248;
@S-Callahan-CafeAuLait: #a25648;


@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
