@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @S-Callahan-CafeVonHielo;
@syntax-cursor-color: @S-Callahan-Corlado;
@syntax-selection-color: lighten(@S-Callahan-Espresso, 10%);
@syntax-background-color: @S-Callahan-Ristretto;

// Guide colors
@syntax-wrap-guide-color: @S-callahan-Lungo;
@syntax-indent-guide-color: @S-Callahan-Dopio;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @S-Callahan-Espressino;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @S-Callahan-Ristretto;
@syntax-gutter-background-color-selected: @S-Callahan-Dopio;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
